{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9MEN92Q\\SQLEXP2017;Database=NotesAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "YourSuperSecretKeyForJWT12345!",
    "PasswordHashSalt": "YourSaltHere"
  }
}